 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="sytle.css">
    <style>
        .school{
            border: dashed black;
            padding: 100px;
            margin: 100px;
            padding-left: 500px;
            background-color: aqua;
        }
        .good{
            border: dashed beige;
            padding: 1px;
            background-color: brown;
        }
        .rice{
            border: solid red;
            padding: 30px;
            margin: 20px;
            background-color: blueviolet;

        }
        .go{
            border: solid black;
            padding: 10px;
            background-color: lemonchiffon;
        }
    </style>
    <div class="let">
    <div class="go">
    <div class="rice">
        <div class="good">
    <div class="school">
        <p>Lautech</p>
        </div>
        </div>
    </div>
    </div>
</body>
</html>