<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .parent {
            background: black;
            height: 100vh;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .do{
            background: white;
            height: 400px;  
            width: 350px;
            border-radius: 20px;

        }
        input{
            display: block;
            margin: 20px;
            width: 300px;
            border-radius: 50px;
            padding: 10px;
        }
        .bg{
            margin: 20px;
            display: block;
            border-radius: 30px;
        }
        .pg{
            background-color: red;
            color: white;
            padding-right: 250px;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="do">
      <div>
        <h1 class="bg">Sign up</h1>
      <p class="bg"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, minima!f
        </p>
      <form action="">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Gmail">
        <input type="text" placeholder="Password">
        <input type="button" value="Sign Up" class="pg">

    </form>
      </div>
    </div>
</div>
</body>
</html>