<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .general{
            display: grid;
            grid-template-columns: 1fr 1fr 4fr;
        }
     .a{
        width: 300px;
        height: 300px;
        background-image: url(media/GM.jfif);
     }
     .b{
        width: 300px;
        height: 300px;
        background-image: url(media/Gold\ penny.jfif);
     }
     .c{
        width: 300px;
        height: 300px;
        background-image: url(media/Airtel.png);
     }
     .d{
        width: 300px;
        height: 300px;
        background-image: url(media/instagram\ logo.jfifjfef);
     }
     .e{
        width: 300px;
        height: 300px;
        background-color: limegreen;
     }
     .f{
        width: 300px;
        height: 300px;
        background-color: saddlebrown;
     }

    </style>
</head>
<body>
 <div class="general">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
</div>
</body>
</html>