*{
    margin: 0;
    padding: 0;
}
.a{
    width: 170px;
    height: 50px;
    border: 1px solid black;
}
.gen{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 70px;
}
.box2{
    width: 60px;
    height: 120px;
    border: 1px solid black;
}
.first{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 10px;
}
.box1{
    display: grid;
    gap: 10px;
}

.bd{
    width: 100px;
    height: 40px;
    border: 1px solid black;
}
.bc{
    width: 100px;
    height: 20px;
    border: 1px solid black;
}
.bb{
    display: grid;
    gap: 5px;
}
.ba{
    border: 1px solid black;
    height: 70px;
    width: 60px;
}
.b1{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 10px;
}
.b2{
    border: 1px solid black;
    width: 170px;
    height: 40px;
}
.second{
    display: grid;
    gap: 10px ;
}

